<project name="client" default="Run" basedir=".">
  <property name="build.dir" location="build"/>
  <property name="src" location="src" />

  <path id="myclasspath">
    <fileset dir="lib">
       <include name="*.jar"/>
    </fileset> 
    <pathelement path="${build.dir}" /> 
  </path>  
  
  <target name="init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="Compile" depends="init">
    <javac srcdir="${src}" destdir="${build.dir}" 
      includeantruntime="false" classpathref="myclasspath"/>
  </target>

  <target name="Run" depends="Compile"> 
    <java classname="integrala.Client" classpathref="myclasspath" fork="true"/>
  </target>
 
</project>





