# Scientific_Computing_and_Java

./: Readme.md
Cap01/Biblioteca/: MyAnt.bat  build.xml  readme.txt
Cap01/Biblioteca/src/mathlib/client/cvadra/impl/: MetodaSimpsonWeb.java
Cap01/Biblioteca/src/mathlib/client/ecalg/: DataOut.java  IMetodaTangentei.java  JepDataIn.java  MEParserDataIn.java
Cap01/Biblioteca/src/mathlib/client/ecalg/impl/: MetodaTangentei.java  MetodaTangenteiWeb.java
Cap01/Biblioteca/src/mathlib/client/linear/: DataIn.java  IRezolvitorScilab.java
Cap01/Biblioteca/src/mathlib/client/linear/impl/: RezolvitorScilab.java
Cap01/OSGi/: MyAnt.bat  build.properties  build.xml  osgie.bat  osgif.bat  osgikf.bat  readme.txt
Cap01/OSGi/AppEcAlg/: build.xml  manifest.mf
Cap01/OSGi/AppEcAlg/src/: Activator.java
Cap01/OSGi/AppEcAlgService/: build.xml  manifest.mf
Cap01/OSGi/AppEcAlgService/src/: Activator.java
Cap01/OSGi/AppIntegrala/: build.xml  manifest.mf
Cap01/OSGi/AppIntegrala/src/: Activator.java  SimpluCvadraDataIn.java
Cap01/OSGi/AppIntegralaService/: build.xml  manifest.mf
Cap01/OSGi/AppIntegralaService/src/: Activator.java
Cap01/OSGi/Services/: build.xml  manifest.mf
Cap01/OSGi/Services/src/: Activator.java
Cap01/RezolvareaProblemelor/: MyAnt.bat  build.xml  readme.txt
Cap01/RezolvareaProblemelor/src/: SimpluCvadraDataIn.java  TestEcAlg.java  TestIntegrala.java
Cap01/mavenBiblioteca/: build.bat  deploy.bat  readme.txt
Cap01/mavenBiblioteca/cvadraimpl/: pom_sample.xml
Cap01/mavenBiblioteca/ecalgimpl/: maven.bat  pom_sample.xml
Cap01/mavenBiblioteca/icvadra/: pom_sample.xml
Cap01/mavenBiblioteca/iecalg/: pom_sample.xml
Cap01/mavenBiblioteca/ilinear/: pom_sample.xml
Cap01/mavenBiblioteca/linearimpl/: pom_sample.xml
Cap01/mavenBiblioteca/mathlib/: pom.xml
Cap02/Maple/: MyAnt.bat  build.xml
Cap02/Maple/src/: Integrate.java  Solve.java
Cap02/Mathematica/: MathGraphics.java  NIntegrate.java  NSolve.java  exec.bat  jexe.bat
Cap02/Scilabv552/: TestRezolvitorScilab.java  TstJavaSci1.java  TstJavaSci2.java  TstJavaSci3.java  TstJavaSci4.java  TstJavaSci5.java  exec.bat  readme.txt
Cap03/Jama/: LUfact.java  SistemLiniar.java  ValoriPropri.java  exec.bat  readme.txt
Cap03/commons-math/: CoeficientiFourier.java  InterpolareSpline.java  MetodaCelorMaiMiciPatrate.java  MetodaLaguerre.java  MetodaRungeKutta.java  MetodaSimpson.java  MetodaTangentei.java  exec.bat  readme.txt
Cap04/Maple/: build.xml  readme.txt
Cap04/Maple/src/: DiffSolve.java  Factor.java  Integrate.java
Cap04/Mathematica/: DiffSolve.java  Factor.java  Integrate.java  Solve.java  exec.bat
Cap04/symja/: build.xml  readme.txt
Cap04/symja/src/: ESymja.java
Cap05/: readme.txt
Cap05/JEP/: JepErf.java  TestJep1.java  TestJep2.java  TestJepErf.java  exec.bat
Cap05/meparser/: ExpresiiComplexe.java  Test1.java  Test2.java  exec.bat
Cap06/ecuatiefxAnt/: MyAnt.bat  build.xml  readme.txt
Cap06/ecuatiefxAnt/src/: Ecuatiefx.java
Cap06/liniarAnt/: build.xml  readme.txt
Cap06/liniarAnt/src/: SistemLiniar.java
Cap07/complexplotAnt/: build.xml  readme.txt
Cap07/complexplotAnt/src/: ComplexPlot.java  DataIn.java  Main.form  Main.java  MyCanvas.java  PlotPanel.form  PlotPanel.java
Cap07/jfreechart/plotfct/: build.xml  readme.txt
Cap07/jfreechart/plotfct/src/plot2d/: Grafic.java  MyCanvas.java  ShowImage.java
Cap07/ptplot/: readme.txt
Cap07/ptplot/src/plot2d/: Grafic.form  Grafic.java  MyCanvas.java  ShowImage.java
Cap07/visad/: readme.txt
Cap07/visad/grafic2d/: MyAnt.bat  build.xml
Cap07/visad/grafic2d/src/grafic2d/: DataIn.java  ReprezentareFunctie2D.java
Cap07/visad/grafic3d/: MyAnt.bat  build.xml
Cap07/visad/grafic3d/src/grafic3d/: DataIn.java  ReprezentareFunctie3D.java
Cap08/ClientServlet/: readme.txt
Cap08/ClientServlet/client_ecalg/: build.xml
Cap08/ClientServlet/client_ecalg/src/: Client.java
Cap08/ClientServlet/client_integrala/: MyAnt.bat  build.xml
Cap08/ClientServlet/client_integrala/src/: Client.java
Cap08/ClientWebSocket/: readme.txt
Cap08/ClientWebSocket/client_ecalg/: build.xml
Cap08/ClientWebSocket/client_ecalg/src/: WebSocketClient.java
Cap08/ClientWebSocket/client_integrala/src/: WebSocketClient.java
Cap08/GWT/: readme.txt  startAppIntegrala.bat
Cap08/GWT/integrala-sablon/war/: AppIntegrala.css  AppIntegrala.html
Cap08/Servlet/OSGi/: readme-glassfish.txt  readme-karaf.txt  spath.bat  startkaraf.bat  startserv.bat  stopserv.bat
Cap08/Servlet/ecalg_ant/: MyAnt.bat  build.xml  readme.txt
Cap08/Servlet/ecalg_maven/: build.bat  maven.bat
Cap08/Servlet/ecalg_maven/appecalg-src/: pom.xml
Cap08/Servlet/ecalg_osgi/: MyAnt.bat  build.xml  manifest.mf
Cap08/Servlet/ecalg_osgi/karaf/: build.xml  index.html
Cap08/Servlet/integrala_ant/: build.xml
Cap08/Servlet/integrala_maven/: build.bat
Cap08/Servlet/integrala_osgi/: manifest.mf  readme.txt
Cap08/WebSocket/: readme.txt
Cap08/WebSocket/Params/ecalg/: build.xml
Cap08/WebSocket/Params/ecalg/src/: EcalgWebSocketServer.java
Cap08/WebSocket/Params/ecalg/web/: index.html
Cap09/jsmatrix/: build.xml
Cap09/jsmatrix/src/: ReadMatrixServlet.java
Cap09/jsmatrix/web/: index.html
Cap09/linear/: MyAnt.bat  build.xml  readme.txt
Cap09/linear/web/: index.html
Cap10/jersey/integrala/: build.xml  readme.txt
Cap10/jersey/integrala/jerseyclient/: build.xml
Cap10/jersey/integrala/jerseyclient/src/integ/: JerseyClient.java
Cap10/jersey/integrala/src/resources/: IntegResource.java
Cap10/jersey/integrala/web/: index.html
Cap10/jersey/integrala/web/WEB-INF/: web.xml
Cap10/metro/integrala/client/: MyAnt.bat  build.xml
Cap10/metro/integrala/client/src/: ClientIntegrala.java
Cap10/metro/integrala/server/: MyAnt.bat  build.xml  readme.txt
Cap10/metro/integrala/server/src/integrala/server/: MetodaSimpsonWS.java
Cap10/metro/integrala/server/war/WEB-INF/: sun-jaxws.xml  web.xml
Cap13/: readme.txt
Cap13/Integ/: Integ.java  exec.bat
Cap13/Jacobi/: JacobiAsync.java  JacobiSync.java  exec.bat  execAsync.bat  execSync.bat
Cap13/ProdMat/: ProdMat.java  exec.bat
(+94 files in other folders)
