<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
   http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name> Maven mathlib </name>
  <groupId>mathlib</groupId> 
  <version>1.0</version>
  <artifactId>mathlib</artifactId>
  <packaging>pom</packaging>
  
  <modules>
     <module>iecalg</module>
     <module>ecalgimpl</module>
     <module>icvadra</module>
     <module>cvadraimpl</module>
     <module>ilinear</module>
     <module>linearimpl</module>
  </modules>
</project>