<?xml version='1.0' encoding='UTF-8'?>
<project name="proiect" basedir="." default="Run" > 
   
  <property name="main-class1" value="TestIntegrala" />
  <property name="main-class2" value="TestEcAlg" />
  <property name="main-class3" value="TestRezolvitorScilab" />

  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  
  <path id="pathref">
     <fileset dir="${lib.dir}">
       <include name="*.jar"/>
     </fileset> 
     <pathelement path="${build.dir}"/>
  </path>
  
  <target name="Init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}"/>
  </target>
  
  <target name="Compile" depends="Init" description="compile" >
     <javac srcdir="src" destdir="${build.dir}" 
        includeantruntime="false">
        <classpath refid="pathref" /> 
     </javac>
  </target>
  
  <target name="Run" depends="Compile" >
    <java classname="${main-class1}"  fork="true">
       <classpath refid="pathref" /> 
    </java>        
    <java classname="${main-class2}"  fork="true">
       <classpath refid="pathref" /> 
    </java> 
    <!--
    <java classname="${main-class3}"  fork="true">
       <classpath refid="pathref" /> 
    </java>
    -->
  </target> 
</project>
