<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="generate.war" name="jaxws">
    <property environment="env"/> 
    <property name="dist.dir" value="dist"/>
    <property name="dist.name" value="integrala" />
    
    <path id="myclasspath">
      <fileset dir="war/WEB-INF/lib" >
          <include name="*.jar" />
      </fileset>
      <fileset dir="${env.METRO_HOME}/lib" >
          <include name="*.jar" />
      </fileset>
      <pathelement location="${build.dir}"/>
      <pathelement location="${env.JAVA_HOME}/lib/tools.jar"/>
    </path>
    
    <taskdef name="apt" classname="com.sun.tools.ws.ant.Apt">
       <classpath refid="myclasspath"/>
    </taskdef>
    
    <target name="init">
      <delete dir="${dist.dir}"/>
      <mkdir dir="${dist.dir}"/>
      <delete dir="war/WEB-INF/classes"/>
      <mkdir dir="war/WEB-INF/classes"/>
    </target>

    <target name="build-server" depends="init">
      <apt
        fork="true"
        debug="true"
        destdir="war/WEB-INF/classes"
        sourcedestdir="war/WEB-INF/classes"
        sourcepath="src">
        <classpath>
          <path refid="myclasspath"/>
        </classpath>
        <source dir="src">
          <include name="**/server/*.java"/>             
        </source>
      </apt>
    </target>
     
    <target name="generate.war" depends="build-server">
       <jar destfile="${dist.dir}/jaxws-${dist.name}.war" basedir="war" /> 
    </target>       
</project>
