<project basedir="." default="run" name="ClientWebSocket">
  <property name="server.home" location="e:/JavaApp/glassfish4/glassfish/modules"/>
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
    <fileset dir="${server.home}">
       <include name="*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path> 
   
  <target name="init">
    <delete dir="${build.dir}"/>
    <mkdir dir="${build.dir}" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="${basedir}/src" 
           destdir="${build.dir}" />             
  </target>
  
  <target name="run" depends="compile">
    <java classname="WebSocketClient" classpathref="myclasspath" fork="true"/>
  </target>
</project>
