<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="jaxws">
    <property environment="env"/> 
    <property name="wsdl.uri" value="http://localhost:8080/jaxws-integrala/integrala?wsdl"/>
    <property name="app.name" value="integrala" />
    <property name="client.class" value="ClientIntegrala" />
    <property name="build.dir" value="build"/>
    
    <path id="myclasspath">
        <fileset dir="lib" >
            <include name="*.jar" />
        </fileset>
        <pathelement location="${build.dir}"/>
    </path>
    
    <target name="init">
      <delete dir="${build.dir}"/>
      <mkdir dir="${build.dir}"/>
    </target>

    <target name="generate-client" depends="init">
       <exec executable="${env.JAVA_HOME}/bin/wsimport">
          <arg value="-d"/>
          <arg value="${build.dir}"/>
          <arg value="-keep"/>
          <arg value="-p"/>
          <arg value="${app.name}.client"/>
          <arg value="${wsdl.uri}"/>
       </exec>
    </target>
       
    <target name="compile" depends="generate-client">
        <javac  includeantruntime="false" 
                srcdir="${basedir}/src"
                destdir="${build.dir}"
                classpathref="myclasspath"/>     
    </target>

    <target name="run">
        <java fork="true" 
              classname="${app.name}.client.${client.class}"
              classpathref="myclasspath"/>
    </target>

    <target name="help">
        <echo message="compile:           Builds the client"/>
        <echo message="run:               Runs the client"/>
    </target>
</project>
