<project basedir="." default="generate.war">

  <property name="tomcat.home" location="e:/JavaApp/apache-tomcat-8.0.30"/> 
  <property name="dist.name" value="EcalgWebSocketParam" />
  <property name="dist.dir" value="dist" />
  <property name="build.dir" value="build"/>

  <path id="myclasspath">
    <fileset dir="${tomcat.home}/lib"> 
       <include name="*.jar"/>
    </fileset>
    <fileset dir="web/WEB-INF/lib"> 
       <include name="*.jar"/>
    </fileset>
  </path> 
   
  <target name="init">
    <delete dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}" />
    <delete dir="web/WEB-INF/classes"/>
    <mkdir dir="web/WEB-INF/classes" />
  </target>
  
  <target name="compile" depends="init">
    <javac classpathref="myclasspath"
           includeantruntime="false"
           srcdir="${basedir}/src" 
           destdir="web/WEB-INF/classes" />             
  </target>
  
  <target name="generate.war" depends="compile">
    <jar destfile="${dist.dir}/${dist.name}.war" basedir="web" />
  </target>
</project>
